
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAYAN - Colour Prediction App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #00e676;
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        button {
            background-color: #00bcd4;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0097a7;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <h1>Welcome to RAYAN</h1>
    <p>Play Colour Prediction Game & Win Instantly</p>
    <button onclick="alert('Auto system loading...')">Play Now</button>

    <div class="footer">
        Powered by @sultantyui | UPI: mdsultantyui-2@oksbi
    </div>
</body>
</html>
